<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/favicon.ico" /> 
		<meta name="description" content="We're pirates cause we arrrrrrrr">
		<meta name="author" content="Daniel Voorn">
		<meta name="keywords" content="Pirates, Join">
		<title>Pirates</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png"/>
				</div>
			</nav>
		</header>

		<section class="hero">
			<img id="stars" src="images/stars.png">
			<div id="moon"></div>
			<img id="ship" src="images/ship.png">
			<img id="water" src="images/water.png">
		</section>

		<section class="content">
			<div class="block1">

				<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
					<div>
						<label>Make up a pirate name</label>
						<div class="inputholder">
							<input required type="text" name="name" placeholder="Your pirate name"/>
						</div>
					</div>
					<div>
						<label>Give us your email address</label>
						<div class="inputholder">
							<input required type="email" name="username" placeholder="Your email address"/>
						</div>
					</div>
					<div>
						<label>What arrrrr ya</label>
						<div class="inputholder">
							<select required name="type">
								<option value="matey">a matey</option>
								<option value="scallywag">a scallywag</option>
							</select>
						</div>
					</div>
					<div>
						<button>Let's go to Davy Jones</button>
					</div>
				</form>
			</div>
		</section>

		<footer>
			<img src="images/footer.png"/>
		</footer>
	</body>
</html>

